# MyShop

./: MyShop.sln
MyShop/: Dockerfile  MyShop.sln  docker-compose.yml
MyShop/Basket/Basket.Host/: AppSettings.cs  Basket.Host.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
MyShop/Basket/Basket.Host/Controllers/: BasketApiController.cs  BasketBffController.cs
MyShop/Basket/Basket.Host/Models/: ItemRequest.cs  ItemResponse.cs
MyShop/Basket/Basket.Host/Properties/: launchSettings.json
MyShop/Basket/Basket.Host/Services/: BasketService.cs
MyShop/Basket/Basket.Host/Services/Interfaces/: IBasketService.cs
MyShop/Catalog.Host/: Dockerfile  Program.cs  Technics.cs  WeatherForecast.cs
MyShop/Catalog.Host/Controllers/: TechnicsController.cs  WeatherForecastController.cs
MyShop/Catalog.Host/Models/Requests/: ItemByIdRequest.cs  PaginatedItemsByBrandRequest.cs  PaginatedItemsByTypeRequest.cs
MyShop/Catalog.Host/Models/Response/: ItemByIdResponse.cs
MyShop/Catalog/Catalog.Host/: Catalog.Host.csproj  Program.cs
MyShop/Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs
MyShop/Catalog/Catalog.Host/Data/: ApplicationDbContext.cs
MyShop/Catalog/Catalog.Host/Properties/: launchSettings.json
MyShop/Catalog/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
MyShop/Catalog/Catalog.Host/Services/: CatalogBrandService.cs  CatalogItemService.cs  CatalogService.cs  (+1 more)
MyShop/IdentityServer/IdentityServer/: Config.cs
MyShop/Infrastructure/: Infrastructure.csproj
MyShop/Infrastructure/Infrastructure/: Infrastructure.csproj
MyShop/Web/MVC/: MVC.csproj
(+39 files in other folders)
